NODE_ENV = development
PORT = 3000
USER = ywan0828 
DATABASE = mongodb+srv://ywan0828:<PASSWORD>@cluster404.zqnx2xh.mongodb.net/will?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/will
DATABASE_PASSWORD = wangyun110 